src/pages/profile/profile.pug
extends ../../layouts/layout

block variables
	- let title = "Личный кабинет"

block styles
	link(rel="stylesheet" href="css/profile.css")

block scripts
	script(src="js/profile.js" defer)

block content
	div.profile
		h2.title.profile__title Личный кабинет
		main
			form.profile__form
				h3.profile__form-title Профиль
				div.profile__person
					div.profile__ava
						img(src="images/bender.jpg" alt="Аватар")
					span.profile__name Bender
				div.profile__wrap
					input.input#soc
					label.profile__label(for="soc") Ссылка на соцсеть
				div.profile__wrap
					input.input#email(type="email")
					label.profile__label(for="email") Почта
				div.profile__group
					div.profile__wrap
						input.input#old-pswd(type="password" minlength="8")
						label.profile__label(for="old-pswd") Старый пароль
					div.profile__wrap
						input.input#new-pswd(type="password" minlength="8")
						label.profile__label(for="new-pswd") Новый пароль
					div.profile__wrap
						input.input#repeat(type="password" minlength="8")
						label.profile__label(for="repeat") Повторите пароль
					button.button.button_green Сохранить

profile.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="images/favicon.ico"><meta name="description" content="Автоматическая публикация постов в разных соцсетях в запланированное время"><meta name="autor" content=""><link rel="stylesheet" href="css/profile.css"><script src="js/profile.js" defer></script><title>Личный кабинет</title></head><body><div class="container"> <div class="page"> <nav class="page__nav"><div class="side-bar"><header class="side-bar__header"><h1><a class="side-bar__link" href="index.html" title="На главную страницу">Uniblog</a></h1></header><ul class="side-bar__nav"><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="index.html">Главная</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="crossposting.html">Кросспостинг</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Кросспостинг</h6><p class="tooltip__text">Публикуйте контент в несколько соцсетей сразу</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Мой сайт</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Мой сайт</h6><p class="tooltip__text">Создайте свой сайт-визитку за несколько кликов</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Магазин</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Магазин</h6><p class="tooltip__text">Создайте товары прямо на сервисе и продавайте их через сайт</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Аналитика</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Дополнительно</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Уведомления</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="tariffs.html">Трифы</a></div></li></ul><footer class="side-bar__footer"><div class="menu-item menu-item_active"><a class="menu-item__link" href="profile.html">Личный кабинет</a></div></footer></div><button class="page__burger" type="button" title="Кнопка открытия бокового меню"> </button></nav><div class="page__main"><div class="profile"><h2 class="title profile__title">Личный кабинет</h2><main><form class="profile__form"><h3 class="profile__form-title">Профиль</h3><div class="profile__person"><div class="profile__ava"><img src="../images/bender.jpg" alt="Аватар"></div><span class="profile__name">Bender</span></div><div class="profile__wrap"><input class="input" id="soc"><label class="profile__label" for="soc">Ссылка на соцсеть</label></div><div class="profile__wrap"><input class="input" id="email" type="email"><label class="profile__label" for="email">Почта</label></div><div class="profile__group"><div class="profile__wrap"><input class="input" id="old-pswd" type="password" minlength="8"><label class="profile__label" for="old-pswd">Старый пароль</label></div><div class="profile__wrap"><input class="input" id="new-pswd" type="password" minlength="8"><label class="profile__label" for="new-pswd">Новый пароль</label></div><div class="profile__wrap"><input class="input" id="repeat" type="password" minlength="8"><label class="profile__label" for="repeat">Повторите пароль</label></div><button class="button button_green">Сохранить</button></div></form></main></div></div></div></div></body></html>
