crossposting.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="images/favicon.ico"><meta name="description" content="Автоматическая публикация постов в разных соцсетях в запланированное время"><meta name="autor" content=""><link rel="stylesheet" href="css/crossposting.css"><script src="js/crossposting.js" defer> </script><title>Кросспостинг</title></head><body><div class="container"> <div class="page"> <nav class="page__nav"><div class="side-bar"><header class="side-bar__header"><h1><a class="side-bar__link" href="index.html" title="На главную страницу">Uniblog</a></h1></header><ul class="side-bar__nav"><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="index.html">Главная</a></div></li><li class="side-bar__item"><div class="menu-item menu-item_active"><a class="menu-item__link" href="crossposting.html">Кросспостинг</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Кросспостинг</h6><p class="tooltip__text">Публикуйте контент в несколько соцсетей сразу</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Мой сайт</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Мой сайт</h6><p class="tooltip__text">Создайте свой сайт-визитку за несколько кликов</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Магазин</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Магазин</h6><p class="tooltip__text">Создайте товары прямо на сервисе и продавайте их через сайт</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Аналитика</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Дополнительно</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Уведомления</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="tariffs.html">Трифы</a></div></li></ul><footer class="side-bar__footer"><div class="menu-item"><a class="menu-item__link" href="profile.html">Личный кабинет</a></div></footer></div><button class="page__burger" type="button" title="Кнопка открытия бокового меню"> </button></nav><div class="page__main"><template id="wrap"><div class="cards"> <main><div class="cards__view"></div></main><footer class="cards__footer"><div class="status-panel status-panel_final"><button class="status-panel__btn button button_ugly">Назад</button><div class="status-panel__icon"><span class="status-panel__circle-one"></span><span class="status-panel__line"></span><span class="status-panel__circle-two"></span></div><button class="button button_beautiful status-panel__public" form="post">Опубликовать</button></div></footer></div></template><template id="card"> <article class="card"><header class="card__top"><div class="card__logo"><img class="card__img" src="" alt=""></div><span class="card__accaunt">Мой аккаунт</span><button class="card__btn">Отменить изменения</button></header><div class="card__middle"><span class="card__counter"></span><div class="card__slider"></div></div><p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p></article></template><template id="slide"><div class="card__slide"><img class="card__img"></div></template><template id="modalPost"><div class="mask"><div class="modal"><h3 class="modal__title">Пост опубликован.</h3><p class="modal__text">Смотрите его эффективность в <a class='modal__link' href='404.html'>статистике</a></p><div class="modal__icons"></div><button class="button button_stretchable button_beautiful">Готово</button></div></div></template><template id="modalAccaunt"><div class="mask"><div class="modal"><h3 class="modal__title">Привязать аккаунт</h3><div class="modal__icons"></div><div class="modal-item modal__item"><input class="input" placeholder="введите логин"><button class="button" type="button">Привязать</button></div><div class="modal-item modal__item"><input class="input" placeholder="введите пароль"><button class="button" type="button">Привязать</button></div><button class="button button_stretchable button_beautiful button_white">Назад</button></div></div></template><template id="modalIcon"><div class="modal__icon"><img></div></template><div class="crossposting"><header class="crossposting__header"><ul class="social-network-list"><li class="social-network-list__item"><div class="custom-btn"> <label class="custom-btn__checkbox"><span class="custom-btn__img custom-btn__img_inst"><input class="custom-btn__input" type="checkbox" name="network" value="instagram" form="post" data-added="true"><span class="custom-btn__style"></span></span></label><button class="button button_ugly">Изменить    </button></div></li><li class="social-network-list__item"><div class="custom-btn"> <label class="custom-btn__checkbox"><span class="custom-btn__img custom-btn__img_vk"><input class="custom-btn__input" type="checkbox" name="network" value="vk" form="post" data-added="true"><span class="custom-btn__style"></span></span></label><button class="button button_ugly">Изменить    </button></div></li><li class="social-network-list__item"><div class="custom-btn"> <label class="custom-btn__checkbox"><span class="custom-btn__img custom-btn__img_ytb"><input class="custom-btn__input" type="checkbox" name="network" value="youtube" form="post" data-added="true"><span class="custom-btn__style"></span></span></label><button class="button button_ugly">Изменить    </button></div></li><li class="social-network-list__item"><div class="custom-btn"> <label class="custom-btn__checkbox"><span class="custom-btn__img custom-btn__img_twt"><input class="custom-btn__input" type="checkbox" name="network" value="twitter" form="post" data-added="false"><span class="custom-btn__style"></span></span></label><button class="button button_ugly">Изменить    </button></div></li><li class="social-network-list__item"><div class="custom-btn"> <label class="custom-btn__checkbox"><span class="custom-btn__img custom-btn__img_fb"><input class="custom-btn__input" type="checkbox" name="network" value="facebook" form="post" data-added="false"><span class="custom-btn__style"></span></span></label><button class="button button_ugly">Изменить    </button></div></li><li class="social-network-list__item"><div class="custom-btn"> <label class="custom-btn__checkbox"><span class="custom-btn__img custom-btn__img_tik-tok"><input class="custom-btn__input" type="checkbox" name="network" value="tik-tok" form="post" data-added="true"><span class="custom-btn__style"></span></span></label><button class="button button_ugly">Изменить    </button></div></li><li class="social-network-list__item"><div class="custom-btn"> <label class="custom-btn__checkbox"><span class="custom-btn__img custom-btn__img_tg"><input class="custom-btn__input" type="checkbox" name="network" value="telegram" form="post" data-added="false"><span class="custom-btn__style"></span></span></label><button class="button button_ugly">Изменить    </button></div></li><li class="social-network-list__item"><div class="custom-btn"> <label class="custom-btn__checkbox"><span class="custom-btn__img custom-btn__img_p"><input class="custom-btn__input" type="checkbox" name="network" value="p" form="post" data-added="false"><span class="custom-btn__style"></span></span></label><button class="button button_ugly">Изменить    </button></div></li></ul></header><main><form class="crossposting__form" id="post" name="post"><div class="crossposting__top"><div class="crossposting__editor"><label class="editor">Сообщение<textarea class="editor__field" placeholder="Введите текст" maxlength="1000" autofocus spellcheck name="editor"></textarea><span class="editor__counter"><span class="editor__number">0</span><span>/1000</span></span></label></div><div class="crossposting__calendar"><div class="calendar"><div class="calendar__radio"><label class="calendar__radio-item"><input class="js-now" type="radio" name="time" checked value="now"><span>Опубликовать сейчас</span></label><label class="calendar__radio-item"><input class="js-later" type="radio" name="time" value="later"><span>Запланировать публикацию</span></label></div><div class="calendar__fields"><label title="Выбирите дату публикации"><input id="calendar" type="text" placeholder="Дата" name="date"></label><label title="Выбирите время публикации"><input id="time" type="text" placeholder="Время" name="time"></label></div></div></div></div><div class="crossposting__files"><div class="files"><label class="files__btn">Прикрепить файл<input class="files__input" type="file" multiple form="post" name="files"></label><div class="files__cards"><div class="files__preview"></div></div></div></div></form></main><footer class="crossposting__footer"><div class="status-panel"><div class="status-panel__icon"><span class="status-panel__circle-one"></span><span class="status-panel__line"></span><span class="status-panel__circle-two"></span></div><button class="button button_beautiful status-panel__next">Далее</button></div></footer></div></div></div></div></body></html>

src/pages/crossposting/crossposting.pug
extends ../../layouts/layout.pug

block styles
  link(rel="stylesheet" href="css/crossposting.css")

block variables
  - let title = "Кросспостинг"

block mixins
  include ../../blocks/status-panel/status-panel
  include ../../blocks/card/card

block scripts
  script(src="js/crossposting.js" defer) 

block content
  template#wrap
    div.cards 
      main
        div.cards__view
      footer.cards__footer
        +status-panel("final")

  template#card 
    +card()
    
  template#slide
    div.card__slide
      img.card__img





  template#modalPost
    div.mask
      div.modal
        h3.modal__title Пост опубликован.
        p.modal__text Смотрите его эффективность в <a class='modal__link' href='404.html'>статистике</a>
        div.modal__icons
        button.button.button_stretchable.button_beautiful Готово

  template#modalAccaunt
    div.mask
      div.modal
        h3.modal__title Привязать аккаунт
        div.modal__icons
        div.modal-item.modal__item
          input.input(placeholder="введите логин")
          button.button(type="button") Привязать
        div.modal-item.modal__item
          input.input(placeholder="введите пароль")
          button.button(type="button") Привязать
        button.button.button_stretchable.button_beautiful.button_white Назад



  template#modalIcon
    div.modal__icon
      img







  div.crossposting
    header.crossposting__header
      include ../../blocks/social-network-list/social-network-list
    main
      form.crossposting__form#post(name="post")
        div.crossposting__top
          div.crossposting__editor
            include ../../blocks/editor/editor
          div.crossposting__calendar
            include ../../blocks/calendar/calendar

        div.crossposting__files
          include ../../blocks/files/files

    footer.crossposting__footer
      +status-panel()
