tariffs.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="images/favicon.ico"><meta name="description" content="Автоматическая публикация постов в разных соцсетях в запланированное время"><meta name="autor" content=""><link rel="stylesheet" href="css/tariffs.css"><script src="js/tariffs.js" defer></script><title>Тарифы</title></head><body><div class="container"> <div class="page"> <nav class="page__nav"><div class="side-bar"><header class="side-bar__header"><h1><a class="side-bar__link" href="index.html" title="На главную страницу">Uniblog</a></h1></header><ul class="side-bar__nav"><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="index.html">Главная</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="crossposting.html">Кросспостинг</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Кросспостинг</h6><p class="tooltip__text">Публикуйте контент в несколько соцсетей сразу</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Мой сайт</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Мой сайт</h6><p class="tooltip__text">Создайте свой сайт-визитку за несколько кликов</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Магазин</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Магазин</h6><p class="tooltip__text">Создайте товары прямо на сервисе и продавайте их через сайт</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Аналитика</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Дополнительно</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Уведомления</a></div></li><li class="side-bar__item"><div class="menu-item menu-item_active"><a class="menu-item__link" href="tariffs.html">Трифы</a></div></li></ul><footer class="side-bar__footer"><div class="menu-item"><a class="menu-item__link" href="profile.html">Личный кабинет</a></div></footer></div><button class="page__burger" type="button" title="Кнопка открытия бокового меню"> </button></nav><div class="page__main"><div class="tariffs"><h2 class="title tariffs__title">Тарифы</h2><main><form class="tariffs__form"><div class="tariffs__periods"><h3 class="tariffs__periods-title">Период оплаты</h3><div class="tariffs__btns"><label class="radio-btn"><input class="radio-btn__input" type="radio" name="period" checked value="1 месяц"><span class="button">За месяц</span></label><label class="radio-btn"><input class="radio-btn__input" type="radio" name="period" value="3 месяца"><span class="button">За 3 месяца</span></label><label class="radio-btn"><input class="radio-btn__input" type="radio" name="period" value="6 месяцев"><span class="button">За 6 месяцев</span></label><label class="radio-btn"><input class="radio-btn__input" type="radio" name="period" value="год"><span class="button">За год</span></label></div></div><div class="tariffs__wrap"><div class="tariffs__wrap-inner"><table><thead><tr><th>#</th><th>Пункт 1</th><th>Пункт 2</th><th>Пункт 3</th><th>Пункт 4</th><th>Пункт 5</th></tr></thead><tbody><tr><td>Тариф 1</td><td>+</td><td>+</td><td>-</td><td>-</td><td>-</td><td>3900 рублей в месяц</td><td> <button class="button button_beautiful">Оплатить</button></td></tr><tr><td>Тариф 2</td><td>+</td><td>+</td><td>+</td><td>-</td><td>-</td><td>5900 рублей в месяц</td><td> <button class="button button_beautiful">Оплатить</button></td></tr><tr><td>Тариф 3</td><td>+</td><td>+</td><td>+</td><td>+</td><td>+</td><td>6900 рублей в месяц</td><td> <button class="button button_beautiful">Оплатить</button></td></tr></tbody></table></div></div></form></main></div></div></div></div></body></html>

src/pages/tariffs/tariffs.pug
extends ../../layouts/layout

block variables
  - let title = "Тарифы"

block scripts
  script(src="tariffs.js" defer)

block styles
  link(rel="stylesheet", href="tariffs.css")

block mixins
  include ../../blocks/radio-btn/radio-btn

block content
  div.tariffs
    h2.title.tariffs__title Тарифы
    main
      form.tariffs__form
        div.tariffs__periods
          h3.tariffs__periods-title Период оплаты
          div.tariffs__btns
            +radio-btn("За месяц", "period", "1 месяц", true)
            +radio-btn("За 3 месяца", "period", "3 месяца")
            +radio-btn("За 6 месяцев", "period", "6 месяцев")
            +radio-btn("За год", "period", "год")
        div.tariffs__wrap
          div.tariffs__wrap-inner
            table
              thead
                tr
                  th #
                  th Пункт 1
                  th Пункт 2
                  th Пункт 3
                  th Пункт 4
                  th Пункт 5
              tbody
                tr
                  td Тариф 1
                  td +
                  td +
                  td -
                  td -
                  td -
                  td 3900 рублей в месяц
                  td 
                    button.button.button_beautiful Оплатить
                tr
                  td Тариф 2
                  td +
                  td +
                  td +
                  td -
                  td -
                  td 5900 рублей в месяц
                  td 
                    button.button.button_beautiful Оплатить
                tr
                  td Тариф 3
                  td +
                  td +
                  td +
                  td +
                  td +
                  td 6900 рублей в месяц
                  td 
                    button.button.button_beautiful Оплатить
