index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="images/favicon.ico"><meta name="description" content="Автоматическая публикация постов в разных соцсетях в запланированное время"><meta name="autor" content=""><link rel="stylesheet" href="css/index.css"><script src="js/index.js" defer></script><title>Uniblog</title></head><body><div class="container"> <div class="page"> <nav class="page__nav"><div class="side-bar"><header class="side-bar__header"><h1><a class="side-bar__link" href="index.html" title="На главную страницу">Uniblog</a></h1></header><ul class="side-bar__nav"><li class="side-bar__item"><div class="menu-item menu-item_active"><a class="menu-item__link" href="index.html">Главная</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="crossposting.html">Кросспостинг</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Кросспостинг</h6><p class="tooltip__text">Публикуйте контент в несколько соцсетей сразу</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Мой сайт</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Мой сайт</h6><p class="tooltip__text">Создайте свой сайт-визитку за несколько кликов</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Магазин</a><span class="menu-item__icon"></span><div class="menu-item__tooltip"><div class="tooltip"><h6 class="tooltip__title">Магазин</h6><p class="tooltip__text">Создайте товары прямо на сервисе и продавайте их через сайт</p></div></div></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Аналитика</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Дополнительно</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="404.html">Уведомления</a></div></li><li class="side-bar__item"><div class="menu-item"><a class="menu-item__link" href="tariffs.html">Трифы</a></div></li></ul><footer class="side-bar__footer"><div class="menu-item"><a class="menu-item__link" href="profile.html">Личный кабинет</a></div></footer></div><button class="page__burger" type="button" title="Кнопка открытия бокового меню"> </button></nav><div class="page__main"><div class="uniblog"><header class="uniblog__header"><div class="uniblog__hello">Привет, Друг!</div><a class="button button_beautiful button_plus" href="crossposting.html"> Добавить новый пост</a></header><main><div class="uniblog__top"><div class="uniblog__statistic"><header class="uniblog__header-stat"><h3 class="uniblog__title">Мои соцсети</h3><select class="uniblog__periods" name="period" aria-label="Выбирите период"><option class="uniblog__period" value="day">День </option><option class="uniblog__period" selected value="week">Неделя </option><option class="uniblog__period" value="month">Месяц </option><option class="uniblog__period" value="year">Год </option></select></header><div class="uniblog__wrap"><div class="uniblog__info"><div class="uniblog__resume"><div class="uniblog__indicator">Охват</div><div class="uniblog__value">50k</div></div><div class="uniblog__resume"><div class="uniblog__indicator">Подписчики</div><div class="uniblog__value">+2k</div></div><div class="uniblog__resume"><div class="uniblog__indicator">Лайки</div><div class="uniblog__value">20k</div></div></div><div class="uniblog__chart"> <canvas id="chart"></canvas></div></div></div><div class="uniblog__socials"><h3 class="uniblog__title">Мои соцсети</h3><ul class="uniblog__list"><li class="uniblog__list-item"><button class="social-btn social-btn_inst" type="button" aria-label="Добавить/удалить соцсеть instagram" name="instagram"></button></li><li class="uniblog__list-item"><button class="social-btn social-btn_vk" type="button" aria-label="Добавить/удалить соцсеть vkontakte" name="vkontakte"></button></li><li class="uniblog__list-item"><button class="social-btn social-btn_ytb" type="button" aria-label="Добавить/удалить соцсеть youtube" name="youtube"></button></li><li class="uniblog__list-item"><button class="social-btn social-btn_twt" type="button" aria-label="Добавить/удалить соцсеть twitter" name="twitter"></button></li><li class="uniblog__list-item"><button class="social-btn social-btn_fb" type="button" aria-label="Добавить/удалить соцсеть facebook" name="facebook"></button></li><li class="uniblog__list-item"><button class="social-btn social-btn_no-added social-btn_tik-tok" type="button" aria-label="Добавить/удалить соцсеть tik-tok" name="tik-tok"></button></li><li class="uniblog__list-item"><button class="social-btn social-btn_no-added social-btn_tg" type="button" aria-label="Добавить/удалить соцсеть telegram" name="telegram"></button></li><li class="uniblog__list-item"><button class="social-btn social-btn_no-added social-btn_p" type="button" aria-label="Добавить/удалить соцсеть pinterest" name="pinterest"></button></li></ul></div></div><div class="uniblog__bottom"><div class="uniblog__card"><div class="uniblog__icon"></div><span class="uniblog__text">Общий охват за сегодня</span><span class="uniblog__number">24,422,861</span></div><div class="uniblog__card"><div class="uniblog__btns"><a class="button button_beautiful button_whatsapp" href="#">WhatsApp</a><a class="button button_beautiful button_viber" href="#">Viber</a><a class="button button_beautiful button_vk" href="#">Vkontakte</a><a class="button button_beautiful button_twitter" href="#">Twitter</a><a class="button button_beautiful button_telegram" href="#">Telegram</a><a class="button button_beautiful button_instagram" href="#">Instagram</a><a class="button button_beautiful button_call" href="#">Позвонить</a><a class="button button_beautiful button_email" href="#">Написать email</a></div><div class="uniblog__right"><span class="uniblog__text">Посетителей сайта</span><span class="uniblog__number">1,000</span></div></div><div class="uniblog__card"><div class="uniblog__icon uniblog__icon_trend"></div><a class="uniblog__text uniblog__text_link" href="404.html">Узнайте, что находится в тренде сегодня</a></div></div></main><footer class="uniblog__footer"><ul class="uniblog__list"><li class="uniblog__list-item"><a class="uniblog__link" href="404.html">Контакты</a></li><li class="uniblog__list-item"><a class="uniblog__link" href="404.html">Блог</a></li><li class="uniblog__list-item"><a class="uniblog__link" href="404.html">Политика конфиденциальности</a></li><li class="uniblog__list-item">© 2022 UNIBLOG. All Rights Reserved</li></ul></footer></div></div></div></div></body></html>

src/index.pug
extends layouts/layout

block styles
  link(rel="stylesheet" href="css/index.css")

block variables
  - let title = "Uniblog"
  - let name = "Друг"

block scripts
  script(src="js/vendors-node_modules_chart_js_auto_auto_esm_js.js")
  script(src="js/index.js" defer)

block mixins
  include blocks/custom-btn/custom-btn

block content
  .uniblog
    header.uniblog__header
      .uniblog__hello= name ? "Привет, " + name + "!" : "Привет,Имя!"
      a.button.button_beautiful.button_plus(href="crossposting.html")  Добавить новый пост

    main
      .uniblog__top
        .uniblog__statistic
          header.uniblog__header-stat
            h3.uniblog__title Мои соцсети
            select.uniblog__periods(name="period" aria-label="Выбирите период")
              option.uniblog__period(value="day") День 
              option.uniblog__period(selected value="week") Неделя 
              option.uniblog__period(value="month") Месяц 
              option.uniblog__period(value="year") Год 

          .uniblog__wrap
            .uniblog__info
              .uniblog__resume
                .uniblog__indicator Охват
                .uniblog__value 50k
              .uniblog__resume
                .uniblog__indicator Подписчики
                .uniblog__value +2k
              .uniblog__resume
                .uniblog__indicator Лайки
                .uniblog__value 20k
            div.uniblog__chart 
              canvas#chart
        

        .uniblog__socials
          h3.uniblog__title Мои соцсети
          ul.uniblog__list
            li.uniblog__list-item
              button.social-btn.social-btn_inst(type="button" aria-label="Добавить/удалить соцсеть instagram" name="instagram")

            li.uniblog__list-item
              button.social-btn.social-btn_vk(type="button" aria-label="Добавить/удалить соцсеть vkontakte" name="vkontakte")

            li.uniblog__list-item
              button.social-btn.social-btn_ytb(type="button" aria-label="Добавить/удалить соцсеть youtube" name="youtube")

            li.uniblog__list-item
              button.social-btn.social-btn_twt(type="button" aria-label="Добавить/удалить соцсеть twitter" name="twitter")

            li.uniblog__list-item
              button.social-btn.social-btn_fb(type="button" aria-label="Добавить/удалить соцсеть facebook" name="facebook")

            li.uniblog__list-item
              button.social-btn.social-btn_no-added.social-btn_tik-tok(type="button" aria-label="Добавить/удалить соцсеть tik-tok" name="tik-tok")

            li.uniblog__list-item
              button.social-btn.social-btn_no-added.social-btn_tg(type="button" aria-label="Добавить/удалить соцсеть telegram" name="telegram")

            li.uniblog__list-item
              button.social-btn.social-btn_no-added.social-btn_p(type="button" aria-label="Добавить/удалить соцсеть pinterest" name="pinterest")


      .uniblog__bottom
        .uniblog__card
          .uniblog__icon
          span.uniblog__text Общий охват за сегодня
          span.uniblog__number 24,422,861
        .uniblog__card
          .uniblog__btns
            a.button.button_beautiful.button_whatsapp(href="#") WhatsApp
            a.button.button_beautiful.button_viber(href="#") Viber
            a.button.button_beautiful.button_vk(href="#") Vkontakte
            a.button.button_beautiful.button_twitter(href="#") Twitter
            a.button.button_beautiful.button_telegram(href="#") Telegram
            a.button.button_beautiful.button_instagram(href="#") Instagram
            a.button.button_beautiful.button_call(href="#") Позвонить
            a.button.button_beautiful.button_email(href="#") Написать email

          .uniblog__right
            span.uniblog__text Посетителей сайта
            span.uniblog__number 1,000
        .uniblog__card
          .uniblog__icon.uniblog__icon_trend
          a(href="#").uniblog__text.uniblog__text_link Узнайте, что находится в тренде сегодня
    footer.uniblog__footer
      ul.uniblog__list
        li.uniblog__list-item
          a.uniblog__link(href="404.html") Контакты
        li.uniblog__list-item
          a.uniblog__link(href="404.html") Блог
        li.uniblog__list-item
          a.uniblog__link(href="404.html") Политика конфиденциальности
        li.uniblog__list-item © 2022 UNIBLOG. All Rights Reserved
